<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AURA</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css"><!-- подключение CSS-->
  <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
  <link rel="manifest" href="./img/site.webmanifest">
  <link rel="mask-icon" href="./img/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <script defer src="./js/main.js"></script>
  <!-- подклчение JS в самом конце body[или с defer в начале](для того чтоб сначала подгрузилась страница)-->
</head>

<body>
  <header class="header">
    <div class="container flex header__container">
      <a href="index.html" class="header__logo">
        <img class="header__logo-img" src="./img/logo.svg" alt="Logo">
      </a>
      <nav class="header__nav">
        <ul class="list__reset header__list flex">
          <li class="header__item">
            <a href="#" class="header__item-link">
              Авторы
            </a>
          </li>
          <li class="header__item">
            <a href="#" class="header__item-link">
              Коллекции
            </a>
          </li>
          <li class="header__item">
            <a href="#" class="header__item-link">
              Сервисы
            </a>
          </li>
        </ul>
      </nav>
      <button class="btn btn__reset header__button">
        Кошелёк
      </button>
    </div>
  </header>

  <main class="main">
    <section class="hero">
      <div class="container">
        <div class="hero__content flex">
          <h1 class="hero__title">
            Площадка для реализации криптостикеров
          </h1>
          <div class="hero__wrap">
            <button class="btn btn__reset hero__button hero__button-bay">
              Купить
            </button>
            <button class="btn btn__reset hero__button hero__button-comauthor">
              Стать автором
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="betauction section__offset">
      <div class="container">
        <div class="betauctiom__wrap-title flex">
          <h2 class="section__title betauction__title">
            Аукцион
          </h2>
          <a href="#" class="betauction__link">Live auction</a>
          <!-- <button class="btn btn__reset auction__button auction__button-live"></button> -->
        </div>
        <div class="betauction__lot lot">
          <div class="lot__clerk flex">
            <img src="./img/betaution-avatar.jpg" alt="Serge_VM222 avatar" class="lot__clerk-avatar">
            <span class="lot__clerk-name">
              Serge_VM222
            </span>
          </div>
          <div class="lot__name">
            Witcherrr_3 (xml_t5)
          </div>
          <div class="lot__wrap-content flex">
            <div class="lot__bid flex">
              <span class="lot__bid-caption">
                Ставка:
              </span>
              <span class="lot__bid-price">
                0.10&nbsp;ETH
              </span>
              <span class="lot__bid-dollars">
                $351.24
              </span>
            </div>
            <div class="lot__timer flex">
              <span class="lot__timer-caption">
                Окончание через:
              </span>
              <div class="lot__timer-wrap timer flex">
                <div class="timer__wrap timer__wrap-hour flex">
                  <span class="timer__nuber timer__nuber-hour">
                    01
                  </span>
                  <span class="timer__subtitle timer__subtitle-hour">
                    Час
                  </span>
                </div>

                <div class="timer__wrap timer__wrap-minuts flex">
                  <span class="timer__nuber timer__nuber-minuts">
                    48
                  </span>
                  <span class="timer__subtitle timer__subtitle--minuts">
                    Мин
                  </span>
                </div>

                <div class="timer__wrap timer__wrap-seconds flex">
                  <span class="timer__nuber timer__nuber-seconds">
                    47
                  </span>
                  <span class="timer__subtitle timer__subtitle-seconds">
                    Сек
                  </span>
                </div>




              </div>
            </div>
          </div>
          <button class="btn btn__reset betaucrion__button">
            Cделать ставку
          </button>
        </div>
      </div>
    </section>

    <section class="auction section__offset">
      <div class="container">
        <h2 class="section__title section__title-small auction__title">
          Другие аукционы
        </h2>
        <ul class="list__reset auction__list flex">
          <li class="auction__item">
            <div class="auction__item-cartoon">
              <img src="./img/auction-1.png" class="auction__item-img" alt="изображение стикера Alien (green) e_e">
            </div>
            <div class="auction__item-content flex">
              <div class="auction__clerk clerk__wrap flex">
                <img src="./img/avatar-1.png" alt="Frank.Nagval avatar" class="clerk__avatar">
                <span class="clerk__name">
                  Frank.Nagval
                </span>
              </div>
              <h3 class="auction__subtitle">
                Alien (green) e_e
              </h3>
              <span class="auction__price">
                0.02&nbsp;ETH
              </span>
              <time class="auction__time" datetime="2023-10-08 09:39">
                03&nbsp;часа 25&nbsp;мин 23&nbsp;сек
              </time>
            </div>
          </li>
          <li class="auction__item">
            <div class="auction__item-cartoon">
              <img src="./img/auction-2.png" class="auction__item-img" alt="изображение стикера CoBRRRa">
            </div>
            <div class="auction__item-content flex">
              <div class="auction__clerk clerk__wrap flex">
                <img src="./img/avatar-2.png" alt="CPH_777 avatar" class="clerk__avatar">
                <span class="clerk__name">
                  CPH_777
                </span>
              </div>
              <h3 class="auction__subtitle">
                CoBRRRa
              </h3>
              <span class="auction__price">
                0.5&nbsp;ETH
              </span>
              <time class="auction__time" datetime="2023-10-08 09:39">
                15&nbsp;мин 03&nbsp;сек
              </time>
            </div>
          </li>
          <li class="auction__item">
            <div class="auction__item-cartoon">
              <img src="./img/auction-3.png" class="auction__item-img" alt="изображение стикера Diamonds (4)">
            </div>
            <div class="auction__item-content flex">
              <div class="auction__clerk clerk__wrap flex">
                <img src="./img/avatar-3.png" alt="sUpah_kiLLah avatar" class="clerk__avatar">
                <span class="clerk__name">
                  sUpah_kiLLah
                </span>
              </div>
              <h3 class="auction__subtitle">
                Diamonds (4)
              </h3>
              <span class="auction__price">
                0.008&nbsp;ETH
              </span>
              <time class="auction__time" datetime="2023-10-08 09:39">
                23&nbsp;часа 05&nbsp;мин 08&nbsp;сек
              </time>
            </div>
          </li>
          <li class="auction__item">
            <div class="auction__item-cartoon">
              <img src="./img/auction-4.png" class="auction__item-img" alt="изображение стикера Holofobia-2">
            </div>
            <div class="auction__item-content flex">
              <div class="auction__clerk clerk__wrap flex">
                <img src="./img/avatar-4.png" alt="ttgs avatar" class="clerk__avatar">
                <span class="clerk__name">
                  ttgs
                </span>
              </div>
              <h3 class="auction__subtitle">
                Holofobia-2
              </h3>
              <span class="auction__price">
                1.0&nbsp;ETH
              </span>
              <time class="auction__time" datetime="2023-10-08 09:39">
                01&nbsp;час 15&nbsp;мин 55&nbsp;сек
              </time>
            </div>
          </li>
          <li class="auction__item margin__bottom-reset">
            <div class="auction__item-cartoon">
              <img src="./img/auction-5.png" class="auction__item-img" alt="изображение стикера Baby Yoda&nbsp;1">
            </div>
            <div class="auction__item-content flex">
              <div class="auction__clerk clerk__wrap flex">
                <img src="./img/avatar-5.png" alt="Peppppe22 avatar" class="clerk__avatar">
                <span class="clerk__name">
                  Peppppe22
                </span>
              </div>
              <h3 class="auction__subtitle">
                Baby Yoda&nbsp;1
              </h3>
              <span class="auction__price">
                0.2&nbsp;ETH
              </span>
              <time class="auction__time" datetime="2023-10-08 09:39">
                01&nbsp;час 28&nbsp;мин 11&nbsp;сек
              </time>
            </div>
          </li>
          <li class="auction__item margin__bottom-reset">
            <div class="auction__item-cartoon">
              <img src="./img/auction-6.png" class="auction__item-img"
                alt="изображение стикера alien&nbsp;vs. predator (01)">
            </div>
            <div class="auction__item-content flex">
              <div class="auction__clerk clerk__wrap flex">
                <img src="./img/avatar-6.png" alt="1300e1440 avatar" class="clerk__avatar">
                <span class="clerk__name">
                  1300e1440
                </span>
              </div>
              <h3 class="auction__subtitle">
                alien&nbsp;vs. predator (01)
              </h3>
              <span class="auction__price">
                0.09&nbsp;ETH
              </span>
              <time class="auction__time" datetime="2023-10-08 09:39">
                08&nbsp;часов 44&nbsp;мин 43&nbsp;сек
              </time>
            </div>
          </li>
          <li class="auction__item margin__bottom-reset">
            <div class="auction__item-cartoon">
              <img src="./img/auction-7.png" class="auction__item-img" alt="изображение стикера IAMDECEPTICON">
            </div>
            <div class="auction__item-content flex">
              <div class="auction__clerk clerk__wrap flex">
                <img src="./img/avatar-7.png" alt="avatar Robert_Wward" class="clerk__avatar">
                <span class="clerk__name">
                  Robert_Wward
                </span>
              </div>
              <h3 class="auction__subtitle">
                IAMDECEPTICON
              </h3>
              <span class="auction__price">
                0.1&nbsp;ETH
              </span>
              <time class="auction__time" datetime="2023-10-08 09:39">
                55&nbsp;мин 18&nbsp;сек
              </time>
            </div>
          </li>
          <li class="auction__item margin__bottom-reset">
            <div class="auction__item-cartoon">
              <img src="./img/auction-8.png" class="auction__item-img" alt="изображение стикера Ghostbusterrrrrrrs">
            </div>
            <div class="auction__item-content flex">
              <div class="auction__clerk clerk__wrap flex">
                <img src="./img/avatar-8.png" alt="аватар ttgs" class="clerk__avatar">
                <span class="clerk__name">
                  ttgs
                </span>
              </div>
              <h3 class="auction__subtitle">
                Ghostbusterrrrrrrs
              </h3>
              <span class="auction__price">
                0.09&nbsp;ETH
              </span>
              <time class="auction__time" datetime="2023-10-08 09:39">
                18&nbsp;мин 12&nbsp;сек
              </time>
            </div>
          </li>
        </ul>
        <button class="btn btn__reset auction__button">
          Все аукционы
        </button>

      </div>
    </section>
    <section class="new">
      <div class="new__carucel section__offset">
      <div class="container">
        <div class="new__wrap-title">
          <h2 class="section__title new__title">
            Новые стикеры
          </h2>
        </div>
        <div class="slider flex">
          <div class="slider__img slider__img-1"></div>
          <div class="slider__img slider__img-2"></div>
          <div class="slider__img slider__img-3"></div>
        </div>
      </div>
      </div>
      <div class="new__subscribe">
        <div class="container new__container">
          <p class="new__subtitle">
            Будь в&nbsp;курсе новинок! Подпишись на&nbsp;рассылку!
          </p>
          <form action="https://jsonplaceholder.typicode.com/posts" method="post" class="new__form">
            <div class="new__form-wrap flex">
              <input type="text" class="new__form-input" name="name" placeholder="Имя" required>
              <input type="email" class="new__form-input" name="email" placeholder="E-mail" required>
              <button class="btn btn__reset new__button">
                Подписаться
              </button>
              <label class="new__form-check check">
                <input type="checkbox" class="check__input" required>
                Согласен на&nbsp;обработку персональных данных
              </label>
            </div>
          </form>
        </div>
      </div>
    </section>


    <section class="author section__offset">
     <div class="container author__container flex">
      <div class="author__left">
        <h2 class="section__title author__title">
          Стать автором
        </h2>
        <p class="author__subtitle">
          Если ты&nbsp;художник или стремишься им&nbsp;стать&nbsp;&mdash; добро пожаловать к&nbsp;нам!
        </p>
        <p class="author__descr">
          Отправь нам от трёх до пяти своих работ и напиши свой ник в телеграме. Если наши кураторы решат, что нам по пути, то мы обязательно свяжемся с тобой и обговорим условия сотрудничества!
          <span class="author__descr-dtrong">Удачи!</span>
        </p>
      </div>
      <div class="author__right">
        <form action="https://jsonplaceholder.typicode.com/posts" method="post" class="author__form flex">
          <div class="author__right-wrap">
            <input id="authorinputfile" type="file" name="photo" multiple accept="image/png, image/jpeg" class="author__form-cartoon" placeholder="Прикрепить работы (.jpeg&nbsp;/ .png)" required>
            <!-- <svg  class="author__rigt-svg" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path  d="M23.4081 16.5919H40V23.4081H23.4081V40H16.5919V23.4081H0V16.5919H16.5919V0H23.4081V16.5919Z"/>
            </svg> -->

             <img id="authorimg"  class="author__right-img">
             <!-- alt="Прикрепить работы (.jpeg / .png)" -->
             <span id="authorspan" class="author__rigt-span">Прикрепить работы (.jpeg / .png)</span>
          </div>
          <input type="text" name="nickname" id="" class="author__form-nickname" placeholder="@telegram_nickname" required>
          <button class="btn btn__reset author__button">
            Отправить
          </button>
        </form>
      </div>
     </div>
    </section>

    <section class="top section__offset">
      <div class="container">
        <h2 class="section__title top__title">
          Топ продаж
        </h2>
        <div class="top__content">
          <ul class="list__reset top__list flex">
            <li class="top__item flex">
              <div class="top__item-cartoon">
                <img src="./img/top-1.png" alt="изображение стикера Holofobia1" class="top__item-img">
              </div>
              <div class="top__item-content">
                <div class="top__clerk klerk__wrap flex">
                  <img src="./img/topavatar-1.jpg" alt="аватар продовца ttgs" class="top__clerk-img">
                  <span class="top__clerk-name">
                    ttgs
                  </span>
                </div>
                <h3 class="top__subtitle">
                  Holofobia1
                </h3>
                <div class="top__price">
                  <span class="top__price-eth">
                    4.70&nbsp;ETH
                  </span>
                  <span class="top__price-usd">
                    ($16,873.47)
                  </span>
                </div>
              </div>
            </li>
            <li class="top__item flex">
              <div class="top__item-cartoon">
                <img src="./img/top-2.png" alt="изображение стикера Y.EEE" class="top__item-img">
              </div>
              <div class="top__item-content">
                <div class="top__clerk klerk__wrap flex">
                  <img src="./img/topavatar-2.jpg" alt="аватар продовца Tat_2" class="top__clerk-img">
                  <span class="top__clerk-name">
                    Tat_2
                  </span>
                </div>
                <h3 class="top__subtitle">
                  Y.EEE
                </h3>
                <div class="top__price">
                  <span class="top__price-eth">
                    3.00&nbsp;ETH
                  </span>
                  <span class="top__price-usd">
                    ($10,731.24)
                  </span>
                </div>
              </div>
            </li>
            <li class="top__item flex">
              <div class="top__item-cartoon">
                <img src="./img/top-3.png" alt="изображение стикера Baby Joda" class="top__item-img">
              </div>
              <div class="top__item-content">
                <div class="top__clerk klerk__wrap flex">
                  <img src="./img/topavatar-3.jpg" alt="аватар продовца" class="top__clerk-img">
                  <span class="top__clerk-name">
                    Chris22
                  </span>
                </div>
                <h3 class="top__subtitle">
                  Baby Joda
                </h3>
                <div class="top__price">
                  <span class="top__price-eth">
                    2.00&nbsp;ETH
                  </span>
                  <span class="top__price-usd">
                    ($7,121.04)
                  </span>
                </div>
              </div>
            </li>
            <li class="top__item flex">
              <div class="top__item-cartoon">
                <img src="./img/top-4.png" alt="изображение стикера Infinity_09" class="top__item-img">
              </div>
              <div class="top__item-content">
                <div class="top__clerk klerk__wrap flex">
                  <img src="./img/topavatar-4.jpg" alt="аватар продовца Oswaald" class="top__clerk-img">
                  <span class="top__clerk-name">
                    Oswaald
                  </span>
                </div>
                <h3 class="top__subtitle">
                  Infinity_09
                </h3>
                <div class="top__price">
                  <span class="top__price-eth">
                    1.6109&nbsp;ETH
                  </span>
                  <span class="top__price-usd">
                    ($5,762.32)
                  </span>
                </div>
              </div>
            </li>
            <li class="top__item flex margin__bottom-reset">
              <div class="top__item-cartoon">
                <img src="./img/top-5.png" alt="изображение стикера Sadsadsad" class="top__item-img">
              </div>
              <div class="top__item-content">
                <div class="top__clerk klerk__wrap flex">
                  <img src="./img/topavatar-5.jpg" alt="аватар продовца Paul-22" class="top__clerk-img">
                  <span class="top__clerk-name">
                    Paul-22
                  </span>
                </div>
                <h3 class="top__subtitle">
                  Sadsadsad
                </h3>
                <div class="top__price">
                  <span class="top__price-eth">
                    1.50&nbsp;ETH
                  </span>
                  <span class="top__price-usd">
                    ($5,365.62)
                  </span>
                </div>
              </div>
            </li>
            <li class="top__item flex margin__bottom-reset">
              <div class="top__item-cartoon">
                <img src="./img/top-6.png" alt="изображение стикера Attntn" class="top__item-img">
              </div>
              <div class="top__item-content">
                <div class="top__clerk klerk__wrap flex">
                  <img src="./img/topavatar-6.jpg" alt="аватар продовца wardxxx" class="top__clerk-img">
                  <span class="top__clerk-name">
                    wardxxx
                  </span>
                </div>
                <h3 class="top__subtitle">
                  Attntn
                </h3>
                <div class="top__price">
                  <span class="top__price-eth">
                    1.0 ETH
                  </span>
                  <span class="top__price-usd">
                    ($3,577.08)
                  </span>
                </div>
              </div>
            </li>

          </ul>
        </div>
      </div>
    </section>

    <section class="condition">
      <div class="container condition__container">
        <h2 class="section__title condition__title">
          Пусто
        </h2>
        <div class="condition__content">
          <p class="condidon__subtitle">
            Для попадания в топ необходимо:
          </p>
          <ul class="list__reset condition__list">
            <li class="condition__item">
              <p class="condition__item-descr condition__item-1">Минимум пять опубликованных работ</p>
            </li>
            <li class="condition__item">
              <p class="condition__item-descr condition__item-2">Инвайт трём коллегам по цеху</p>
            </li>
            <li class="condition__item">
              <p class="condition__item-descr condition__item-3">Верифицированный аккаунт</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__top">
      <div class="container flex footer__container">
        <div class="foter__right">
          <a href="index.html" class="footer__logo">
            <img src="./img/logo.svg" alt="Logo" class="footer__logo-img">
          </a>
        </div>
        <div class="footer__nav">
          <ul class="list__reset footer__list flex">
            <li class="footer__item">
              <a href="#" class="footer__item-link">
                Соглашение
              </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__item-link">
                Лицензия
              </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__item-link">
                FAQ
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <small class="footer__copy">
        AURA<sup class="reg">&reg;</sup>&nbsp;| 2021
      </small>
    </div>
  </footer>
</body>

</html>
